# Intro-AI-Belief-Revision

./: README.md
BeliefRevision/: AGMContractionTests.fs  AGMRevisionTests.fs  AGMtests.fs  BeliefBase.fs  BeliefRevision.fsproj  CNFConversion.fs  Logic.fs  Program.fs  Resolution.fs  TestResultHelper.fs
