<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logic.fs" />
    <Compile Include="CNFConversion.fs" />
    <Compile Include="Resolution.fs" />
    <Compile Include="BeliefBase.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
